{
	"wordMeaning": [
	"cluelessness : অজ্ঞতা",
	"rhapsodic : উদ্দিপ্তভাবে রচিত, মহাকাব্য পাঠ - সংক্রন্াত",
	"vibrancy : স্পন্দন",
	"pristine : আদিম",
	"bigotry : ধর্মান্ধতা",
	"afflicting : কষ্টদায়ক",
	"lopsided : ভারসাম্যহীন, সমতাহীন",
	"exploitative : শোষণমূলক",
	"soothe : উপশম করা",
	"fleeting : দ্রুতগামী,ক্ষণজীবী",
	"scribble : অবহেলাভরে লেখা, খারাপভাবে লেখা, হিজিবিজি লেখা",
	"catalysed : অনুঘটক",
	"disown : ত্যাজ্য করা, দাবি ত্যাগ করা, বর্জন করা, বর্জিত করা",
	"drift : প্রবাহ",
	"laughable : অসঙ্গত, উপহাসাম্পদ, উপহাস্য, পরিহসনীয়, হাস্যকর, হাস্যজনক",
	"enthusiastic : উদ্যমপূর্ণ (Keen)",
	"intuition : অন্তর্দৃষ্টি, স্বজ্ঞা",
	"sash : উত্তরী, উত্তরীয়, নিচোল, পাগড়ির কাপড়, শাসি, সাশি",
	"indulgent : প্রশ্রয়,ক্ষমাশীল",
	"healing : নিরাময়",
	"oblivious : অন্যমনস্ক (Inattentive)",
	"bubble : জলবুদ্বুদ্ উঠা, টগ্বগ্ শব্দ করা, বুজকুড়ি দেত্তয়া, বুদ্বুদ, বুদ্বুদ সৃষ্ট করা, বুদ্বুদাকারে উত্থিত হত্তয়া",
	"resurgent : পুনরূত্থানকারী, পুনরূত্পাদক, পুনরূদীয়মান",
	"ramifications : জটিলতা",
	"stumbled : পদস্খলিত",
	"privy : গুপ্ত, গোপনীয়, ব্যক্তিগত ব্যবহার্য্য",
	"butcher's : কসাই এর",
	"hard : অপরিমিতভাবে, কঠিন, কঠোরভাবে, কর্কশভাবে, কষ্টপূর্ণভাবে, নিকটে, বেজায়, সবলে, সাগ্রহে",
	"hurdle : আগড়, আগল",
	"nauseous : ঘিনঘিনে, ঘৃণা উদ্রেককর, বমনেচ্ছা উদ্রেককর, বমনোদ্রেককর, বিরক্তি উদ্রেককর",
	"dismissed : অপসারিত, কর্মচু্যত, পদচু্যত, বরখাস্ত",
	"sandalwood : গন্ধকাষ্ঠ, গন্ধসার, চন্দন, শ্রীখণ্ড",
	"vivisection : জীবচ্ছেদ",
	"loggerheads : মাথামোটা,হাবাগবা ব্যক্তি",
	"plight : অঙ্গীকার",
	"carnage : হত্যাকাণ্ড",
	"lineage : কুল, ঘর, জাতি, জাত্যংশ, বংশ, বংশাবলী"
	]
}
