{
	"wordMeaning": [
	"damning : दोषारोपणात्मक",
	"biting : pqHkrk gqvk",
	"hapless : vHkkxk",
	"ailment : बीमारी",
	"detached : अलग]तटस्थ]अनासक्त]अलग-थलग",
	"peddle : Qsjh yxkuk]le; xokauk",
	"cultivate : [ksrh djuk]tksruk]c<+kuk]iks\"k.k djuk",
	"deprivation : vigj.k]gkfu",
	"mugging : लूट-मार",
	"province : izns'k]izkUr]dk;Z{ks=",
	"deplorable : [ksntud]nq%[kn",
	"hostility : csj]'k=qrk",
	"outrageous : चौंका देने वाला]घृणित]बेहिसाब",
	"ambassador : jktnwr",
	"wholeheartedly : पूरे दिल से",
	"parenting : परवरिश",
	"unsubdued : अनियंत्रित",
	"frankly : ईमानदारी से]स्पष्ट रूप से]ईमानदारी से",
	"violent : rst]izcy]fgald]mxz",
	"patriotism : देशभक्ति",
	"devise : mRrjnku];qfDr]vfo\"dkj",
	"escalation : वृद्धि",
	"robust : g\"V& iq\"V]rxM+k",
	"disenfranchised : मताधिकारहीन"
	]
}
